{
  "name": "goit-nodejs-phonebook-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jslonina/goit-nodejs-phonebook-main.git"
  },
  "keywords": [],
  "author": "John Doe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jslonina/goit-nodejs-phonebook-main/issues"
  },
  "homepage": "https://github.com/jslonina/goit-nodejs-phonebook-main#readme",
  "dependencies": {
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
